<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Waseh Khan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- navigationBar for large screens -->
    <div class ="navigationBar">
        <a id="homeNav" class="navBtn" href="#home">Home</a>
        <a id="aboutNav" class="navBtn" href="#aboutSection">About</a>
        <a id="projectNav" class="navBtn" href="#projectSection">Projects</a>
        <a id="connectNav" class="navBtn" href="#contactSection">Contact</a>
        <button class ="navBtn" onclick="myFunction()">Dark mode</button>
    </div>

    <!-- navHeader for Small screens -->
    <header class="navHeader">
        <a href="javascript:void(0)" class="navMenu" onclick=""><i class=" fa fa-bars"></i></a>
        <span>Waseh Khan</span>
    </header>

    <!--  1st page  -->
    <div class="main" id="home">
        <h1 class="title"><span class="hideSmallTxt">I'm </span>Waseh Khan</h1>
        <img src ="comp.JPG" class="mainImg"></img>
    </div>

    <div class="main" id="home">
    </div>


</body>
</html>